<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Press+Start+2P&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>All about Mr.Mike</title>
	<style type="text/css">
	
	h1{
		color: #20dfaf;
		text-decoration: underline;
		text-align: center;
		background: lavender;
		font-family: 'Press Start 2P', cursive;
	}
	
	h3{
		color: slategrey ;
	}

	p{
		color: #80ff00;
	}

	li{
		color: #ff0040;
	}
	lh{
		color: steelblue;
		font-size: 25px;
	}
	body{
		background: black;
	}

	img{
		border: 5px solid whitesmoke;
	}

	img.profilepicture{
		border: 10px solid purple;
		width: 312px;
		height: 416px;
		margin-left: 50px;
		margin-right: 50px;
		display: block;
		float: left;
	}

	img.dogs{
		border: 5px solid hotpink;
		width:504px ;
		height:672px ;
		padding: 5px;
		margin: 5px;
		float: right;
	}

	img.food{
		border: 7px solid lightyellow;
		width: 700px;
		height: 340px;
	}

	section.banner{
		color: white;
		padding-top: 100px;
		padding-bottom: 100px;
		text-align: center;
		background: url(https://www.pngitem.com/pimgs/m/29-296739_banner-background-png-banner-text-background-png-transparent.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	
	section.banner h2{
		font-size: 45px;
		font-family: 'Press Start 2P', cursive;
	}

	section.banner p{
		color: #78a3f2;
	}

	section.aboutme{
		background-color: darkseagreen;
		overflow: hidden;
	}

	section.favorites{
		text-align: center;
		list-style-position: inside;
	}

	section.cook{
		text-align: center;
		list-style-position: inside;
	}

	section.box{
		padding: 25px 45px;
	}

	section.box p, section.box lh, section.box li{
		font-family: 'Lobster', cursive;
	}

	section.box h4{
		color: white;
		font-size: 20px;
	}

	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid yellow;
		border-top: 5px solid yellow;
		background: #a9d4f2;
		font-family: 'Press Start 2P', cursive;
		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
		position: sticky;
		top: 0;
		width: 100%;

	}

	.menu li{
		display: inline-block;
		padding: 15px 30px;
		color: white;
	}


	</style>
</head>

<body>

<section class="banner"> 
<h2>Welcome to my website!</h2>
<p>Hope you learn something about me.</p>
</section>

<ul class="menu">
	<li><a href="#about">About</a></li>
	<li><a href="#favorites">Favorites</a></li>
	<li><a href="#cook">Food</a></li>
	<li><a href="MrMike2.html#contact">Contact me</a></li>
	<li><a href="MrMike2.html#vg">Video games</a></li>
	<li><a href="MrMike2.html#music">Music</a></li>
	<li><a href="https://www.google.com" target="_blank">Search</a></li>
</ul>

<section id="about" class="aboutme box">
<h1>About Me!</h1>

<img class="profilepicture" src="images/me.jpg">

<p>
	<b>Hello you can call me Mr.Mike.</b> <br><br> I am the <i>IntelliBricks Office Manager/Instructor for classes.</i> I teach all sorts of classes from Lego to Coding. <br><br> My hobbies include reading, fishing, working on aquariums, and playing video games. I have 2 dogs name Lady and Hana, both of them are Doberman Pinschers. Lady is 8 years old while Hana is almost 3 months old.
</p>

<img class="dogs" src="images/Lady.jpg"> 
<img class="dogs" src="images/Hana.jpg">

<h3> <u>Why do I like video games? </u></h3>
<p>
	I like video games because of the social impact that they have had on my life. <br>I've met all kinds of awesome people through the various games that I play. Gaming keeps my friends and I close.<br> We've known each other for about a decade or so. Even when we meet new people we still keep in touch.
</p>
</section>

<section id="favorites" class="favorites box">
<h1> My Favorite things to do!</h1>
<ul>
	<lh>I like to...</lh>
	<li>Cook</li>
	<li>Play Video games</li>
	<li>Go Fishing</li>
	<li>Work on cars</li>
	<li>Aquarium stuff</li>	
</ul>

<h4>Here is a picture of an aquarium.</h4>

<img src="https://cdn.britannica.com/29/121829-004-E362872D/freshwater-aquarium.jpg">
</section>

<section id="cook" class="cook box">
<p> Some of the foods I find easiest to make are...</p>

<ol type="1">
	<li>Chinese Food</li>
	<img class="food" src="images/Chinese food.jpg">
	<li>Japanese Food</li>
	<img class="food" src="images/Bento.jpg">
	<li>Filipino Food</li>
	<img class="food" src="images/Lumpia.jpg">
	<li>Italian Food</li>
	<img class="food" src="https://www.jessicagavin.com/wp-content/uploads/2017/07/meat-lasagna-1200.jpg">
	<li>Mexican Food</li>
	<img class="food" src="images/Tacos.webp">
	<li>Thai Food</li>
	<img class="food" src="images/Thai.jpg">
</ol>

</section>

</body>
</html>